# morse
Arduino library for message Morse encoding.

Thie message is fetched from serial port, Morse signal is emitted by diode or a simple buzzer. Documentation and examples can be found in docs directory.
